# Application-Medecin-Diagnostic-IA

./: TP_InterfaceWeb.sln
Api/Controllers/: MedecinController.cs
Api/Properties/: launchSettings.json
TP_InterfaceWeb/: Program.cs  Ui.csproj  libman.json
TP_InterfaceWeb/Controllers/: DemoController.cs  MedecinController.cs  test.csv
TP_InterfaceWeb/Migrations/: 20220413061319_CreateDb.Designer.cs  20220413061319_CreateDb.cs  20220413212303_CreateDbContext.Designer.cs  20220413212303_CreateDbContext.cs  20220414041451_CreateDbMedecin.Designer.cs  20220414041451_CreateDbMedecin.cs  20220414045137_CreateDatabase.Designer.cs  20220414045137_CreateDatabase.cs  20220418150119_CreateDatabaseMedecin.Designer.cs  20220418150119_CreateDatabaseMedecin.cs  20220418162155_CreateDbMedecinUI.Designer.cs  20220418162155_CreateDbMedecinUI.cs  20220420200210_CreateDbMedecinPatient.Designer.cs  20220420200210_CreateDbMedecinPatient.cs  20220421035837_CreateDbMedecins.Designer.cs  20220421035837_CreateDbMedecins.cs  20220421054419_CreateDbMedecinsPatients.Designer.cs  20220421054419_CreateDbMedecinsPatients.cs  20220421180651_CreateDbMedecinPatients.Designer.cs  20220421180651_CreateDbMedecinPatients.cs  20220425010515_CreateDbCtx.Designer.cs  20220425010515_CreateDbCtx.cs  MedecinDbContextModelSnapshot.cs
TP_InterfaceWeb/Models/: AccountRole.cs  AjoutPatient.cs  Diagnostic.cs  MedecinDbContext.cs  NewAccount.cs  Role.cs
TP_InterfaceWeb/Properties/: launchSettings.json
TP_InterfaceWeb/Security/: SecurityManager.cs
TP_InterfaceWeb/Views/Demo/: Index.cshtml  Work1.cshtml  Work2.cshtml  Work3.cshtml
TP_InterfaceWeb/Views/Medecin/: AccessDenied.cshtml  AjoutPatient.cshtml  Diagnostic.cshtml  DiagnostiquerPatient.cshtml  Index.cshtml  Infomedecin.cshtml  Infomedecin2.cshtml  Infopatient.cshtml  Login.cshtml  Login2.cshtml  Modify.cshtml  NewAccountView.cshtml  PatientAjoute.cshtml  SupprimerPatient.cshtml
TP_InterfaceWeb/Views/Shared/: _Layout.cshtml
